<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvUtility\FilesUtility.csproj" />
    <ProjectReference Include="..\DatabaseUtility\DatabaseUtility.csproj" />
    <ProjectReference Include="..\PaypalUtility\PaypalUtility.csproj" />
    <ProjectReference Include="..\PdfUtility\PdfUtility.csproj" />
    <ProjectReference Include="..\SingleSignOnUtility\SingleSignOnUtility.csproj" />
  </ItemGroup>

</Project>
