# Utilities

./: README.md
source/: Utilities.sln
source/CsvUtility/Operation/Abstract/: FileCreation.cs
source/CsvUtility/Operation/Interface/: IFileCreation.cs
source/DatabaseUtility/Operation/Abstract/: DatabaseOperations.cs
source/DatabaseUtility/Operation/Interface/: IDatabaseOperations.cs
source/Mollie/DTOs/: MollieDTOs.cs
source/Mollie/DTOs/Enum/: AccessOption.cs
source/Mollie/Operation/Abstract/: MollieOAuthService.cs  MolliePaymentsServices.cs
source/Mollie/Operation/Interface/: IMollieOAuthService.cs  IMolliePaymentsServices.cs
source/PaypalUtility/DTOs/: PaypalDtos.cs
source/PaypalUtility/Operations/Abstracts/: PaypalOperations.cs
source/PaypalUtility/Operations/Interfaces/: IPaypalOperations.cs
source/PdfUtility/: PdfUtility.csproj
source/PdfUtility/Operation/Abstract/: PdfCreation.cs
source/PdfUtility/Operation/Interface/: IPdfCreation.cs
source/SearchUtility/DTOs/: SearchDTOs.cs
source/SearchUtility/Document/: Search and Filtering Utility Documentation.docx
source/SearchUtility/Operation/Abstract/: ListFilterOperation.cs
source/SearchUtility/Operation/Interface/: IListFilterOperation.cs
source/SingleSignOnUtility/: SingleSignOnUtility.csproj
source/SingleSignOnUtility/DTOs/: AppleUserProfile.cs  FacebookUserProfile.cs  GoogleUserProfile.cs  MicrosoftUserProfile.cs
source/SingleSignOnUtility/Operation/Abstract/: AppleSSOService.cs  FacebookSSOService.cs  GoogleOpenIdConnectService.cs  MicrosoftSSOService.cs
source/SingleSignOnUtility/Operation/Interface/: IAppleSSOService.cs  IFacebookSSOService.cs  IGoogleOpenIdConnectService.cs  IMicrosoftSSOService.cs
source/SortingUtility/Operation/Abstract/: SortingOperation.cs
source/SortingUtility/Operation/Interface/: ISortingOperation.cs
source/TestingUtilityApplications/: Program.cs  TestingUtilityApplications.csproj
